{
  "name": "doc-redact-project",
  "version": "1.0.0",
  "description": "金融文档智能脱敏工具包 - 支持 Word/Excel/PPT/PDF/图片批量脱敏",
  "llm": {
    "provider": "minimax",
    "model": "MiniMax-Text-01",
    "base_url": "https://api.minimaxi.com/v1",
    "api_key": "${MINIMAX_API_KEY}",
    "timeout": 600,
    "max_retries": 3,
    "fallback_models": [
      "MiniMax-Text-01"
    ]
  },
  "replacement": {
    "EMAIL": "XXXXX@XXXXX",
    "ADDRESS": "XX省XX市XX区XXXX",
    "ID_CARD": "XXXXXXXXXXXXXXXXXX",
    "BANK_CARD": "XXXXXXXXXXXXXXXX",
    "DATE": "YYYY/MM/DD",
    "DATE_CHINESE": "YYYY年MM月DD日",
    "MOBILE": "XXXXXXXXXXX",
    "PHONE": "0XX-XXXXXXXX",
    "BANK": "XX银行",
    "ORG": "XXXX",
    "NAME": "XXX",
    "AMOUNT": "[金额]",
    "IP": "X.X.X.X",
    "MAC": "XX:XX:XX:XX:XX:XX"
  },
  "bank_names": [
    "中国工商银行",
    "中国农业银行",
    "中国银行",
    "中国建设银行",
    "交通银行",
    "招商银行",
    "浦发银行",
    "兴业银行",
    "民生银行",
    "华夏银行",
    "平安银行",
    "光大银行",
    "广发银行",
    "浙商银行",
    "渤海银行",
    "恒丰银行",
    "中国邮政储蓄银行",
    "中国人民银行",
    "北京银行",
    "上海银行",
    "南京银行",
    "宁波银行",
    "杭州银行",
    "深圳前海微众银行",
    "江苏银行",
    "徽商银行",
    "重庆银行",
    "天津银行",
    "成都银行",
    "西安银行",
    "苏州银行",
    "武汉众邦银行",
    "长沙银行",
    "青岛银行",
    "齐鲁银行",
    "大连银行",
    "盛京银行",
    "哈尔滨银行",
    "吉林银行",
    "辽宁振兴银行",
    "河北银行",
    "廊坊银行",
    "沧州银行",
    "福建海峡银行",
    "海峡银行",
    "郑州银行",
    "中原银行",
    "焦作中旅银行",
    "重庆三峡银行",
    "重庆农村商业银行",
    "成都银行",
    "成都农商银行",
    "贵州银行",
    "贵阳银行",
    "贵州农信",
    "广西北部湾银行",
    "广西农村合作金融机构",
    "海南银行",
    "海南省农信社",
    "山西银行",
    "晋商银行",
    "甘肃银行",
    "甘肃农信",
    "内蒙古银行",
    "内蒙古农信",
    "新疆银行",
    "新疆农信",
    "农信社",
    "信用社",
    "农商银行",
    "农村合作银行",
    "村镇银行",
    "农村商业银行",
    "三山支行",
    "福新支行",
    "永兴支行",
    "福州湖东支行",
    "自贸区分行营业部",
    "漳州云霄支行",
    "龙岩新罗支行",
    "厦门集美支行",
    "福州滨海新城支行",
    "福清玉融支行",
    "福州江滨支行",
    "福州广达支行",
    "长乐支行",
    "福州分行",
    "漳州分行",
    "龙岩分行",
    "厦门分行",
    "福州自贸区支行",
    "福州闽侯支行",
    "福州连江支行",
    "福州罗源支行",
    "福州平潭支行",
    "莆田分行",
    "泉州分行",
    "三明分行",
    "南平分行",
    "宁德分行",
    "福州台江支行",
    "福州鼓楼支行",
    "福州晋安支行",
    "福州三山支行",
    "福州福新支行",
    "福州永兴支行",
    "福州自贸区分行营业部",
    "福州长乐支行",
    "福州分行营业部",
    "漳州分行营业部",
    "龙岩分行营业部",
    "厦门分行营业部",
    "长汀支行",
    "连江敖江支行",
    "罗源支行",
    "闽清支行",
    "福州台江分行",
    "福州仓山支行",
    "漳州芗城支行",
    "漳州龙文支行",
    "厦门思明支行",
    "厦门湖里支行",
    "总行营业部"
  ],
  "org_suffixes": [],
  "surname_pool": "詹欧赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧伏成戴谈宋茅庞熊纪舒屈祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁钟徐骆高夏蔡田樊胡凌霍虞万支柯昝卢莫房裘缪干解应宗丁宣邓单洪包诸左石崔吉钮龚林门龙段郑孔牛童浦施零厉刘卓曾廖",
  "redaction": {
    "llm_enabled": true,
    "llm_confidence_threshold": 0.75,
    "llm_chunk_size": 6000,
    "llm_overlap_chars": 200,
    "auto_verify": true,
    "date_format": "YYYY/MM/DD",
    "date_format_chinese": "YYYY年MM月DD日",
    "preserve_date_range_connector": true,
    "preserve_sequence_words": true
  },
  "batch": {
    "max_workers": 5,
    "chunk_size": 5,
    "progress_interval": 1,
    "resume_enabled": true
  },
  "image": {
    "method": "mosaic",
    "mosaic_block_size": 16,
    "blur_radius": 15,
    "logo_detection": true
  },
  "tesseract": {
    "path": null,
    "lang": "chi_sim+eng",
    "mac_path": "/opt/homebrew/bin/tesseract",
    "linux_path": "/usr/bin/tesseract",
    "windows_path": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
  },
  "output": {
    "suffix": "_脱敏",
    "overwrite": false,
    "create_manifest": true,
    "manifest_format": "markdown",
    "report_name": "脱敏报告_{timestamp}.md"
  },
  "exclude_patterns": [
    "^V\\d+\\.\\d+$",
    "^附件\\d+$",
    "^附录[A-Z]$",
    "^版本：",
    "^文档编号：",
    "^页码：",
    "系统",
    "业务系统",
    "核心系统",
    "外围系统",
    "流程",
    "操作流程",
    "业务流程",
    "审批流程",
    "演练",
    "业务演练",
    "切换演练",
    "灾备演练",
    "密码",
    "登录密码",
    "交易密码",
    "用户名",
    "总行支持人员",
    "清单",
    "营运",
    "计财",
    "清仓",
    "核对",
    "复核",
    "审批",
    "录入",
    "签字",
    "查询",
    "账户",
    "交易",
    "用户",
    "客户",
    "财务",
    "营业",
    "总行营业部",
    "提高业务",
    "业务品种",
    "相应业务",
    "业务场景",
    "投产不",
    "投产时",
    "账户付息",
    "付息历史",
    "历史明细",
    "明细查询",
    "总行分",
    "分行人员",
    "支行人员",
    "总行人员",
    "预计为",
    "安卓",
    "支行可",
    "可根据"
  ],
  "name_pool": "伟强志建华文静宇轩浩然俊杰明辉晨曦鹏飞洪红霞丽娟秀英敏芳兰婷玉军平立德永海波涛清北胜利福生财腾广坤传王泓郭艳林微陈卓怡君佩瑶心如梦雨萱晓思彤欣涵晖润峰山宏翠冰勃项韬鑫昊毅春斌少凡梅娥昀铄智诗标芸仁铭侃楷肇乐曹潘李张欧詹郑丁周娜萍燕雅雯菲彩佳倩洁慧琳芬蓉澜蕊黛媛娇璐豪超刚勇磊龙荣逸朗天健自不息东宁瑀晶航皓钰行为",
  "bank_branch_suffixes": [
    "分行",
    "支行",
    "营业部"
  ]
}